#API Keys
"BlueCartAPI" = "BlueCartAPI"
"RedCircleAPI" = "RedCircleAPI"
ParsehubAPI = "ParsehubAPIKEY"

#Parsehub Project Tokens    
projects=[["token", "project_name", "+", "URL"]]

#EMAIL CONFIG
sender_email = senderemail
app_password = app_password
receiver_email = receiveremail
